#Minecraft server properties
#Wed May 03 09:31:02 BST 2017
generator-settings=
op-permission-level=4
allow-nether=true
level-name=BooleanAlgebra
enable-query=false
allow-flight=true
announce-player-achievements=true
prevent-proxy-connections=false
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=false
white-list=true
spawn-animals=true
snooper-enabled=true
resource-pack-sha1=
online-mode=true
resource-pack=https\://github.com/tumblegamer/TumbleCraft/archive/v2.0-r.zip
pvp=true
difficulty=1
enable-command-block=false
gamemode=3
player-idle-timeout=0
max-players=2
max-tick-time=60000
spawn-monsters=true
view-distance=10
generate-structures=true
motd=\u00A7c\u00A7lComputer Science\:\u00A7c  \u00A7eBoolean Algebra\u00A7r\n\u00A76\u00A7k\#\u00A76  \u00A7a\u00A7lCameron Trow\u00A76 \u00A7band\u00A76 \u00A7a\u00A7lJoe Crane  \u00A76\u00A7k\#
