#Minecraft server properties
#Thu May 04 14:33:22 BST 2017
max-tick-time=60000
generator-settings=
allow-nether=true
force-gamemode=false
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=fcefc196dbaa3232be7b9348499b6bba0322f57d
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=false
allow-flight=false
level-name=BooleanAlgebra
view-distance=10
resource-pack=
spawn-animals=false
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
motd=/give @p minecraft:redstone 64 0 {CanPlaceOn:["minecraft:gold_block"]}
enable-rcon=false
spawn-protection=99.5